<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
        <h1>Vintage vinder.</h1>
    </main>

    <div class="container">
        <img src="images/dammie wit 2 png.png" alt="A map of Amsterdam">
        <a href="page maps.html" class="btn">bekijk locaties</a>
    </div>

    <h2>welkom!</h2>

    <div class="texthomepage">
    <p>Welkom bij Vintage Vinder</p> 
    <p>jouw betrouwbare metgezel bij het ontdekken van de meest fantastische vintage kledingwinkels, met inbegrip van het iconische The Episode! Duik in een wereld van tijdloze mode en unieke vondsten met onze intuïtieve app, ontworpen om jouw zoektocht naar vintage schatten te vereenvoudigen.</p>
    </div>

    <div class="foto2homepage">
    <img src="images/picture6.jpg" alt="kleding">
    </div>

    <div class="menu-bar">
        <a href="index.html" class="menu-item active">Home</a>
        <a href="page about us.html" class="menu-item">About Us</a>
        <a href="page maps.html" class="menu-item">Maps</a>
    </div>


</body>
</html>
